Today is Tue [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 6.06 &z= 1.355 [%@!]ActiveDistance2= 0.55 &z= -0.285 [%@!]ActiveDistance3= 1.88 &z= -0.185 [%@!]ActiveMinutes0= 728.0 &z= -0.648 [%@!]ActiveMinutes1= 328.0 &z= 1.414 [%@!]ActiveMinutes2= 13.0 &z= -0.306 [%@!]ActiveMinutes3= 25.0 &z= -0.236 [%@!]Calories= 1985.0 &z= -0.018 [%@!]TotalDistance= 8.5 &z= 0.604 [%@!]TotalSteps= 13162.0 &z= 0.691 
Today is Tue [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 5.68 &z= 1.141 [%@!]ActiveDistance2= 0.24 &z= -0.556 [%@!]ActiveDistance3= 0.15 &z= -1.118 [%@!]ActiveMinutes0= 712.0 &z= -0.705 [%@!]ActiveMinutes1= 331.0 &z= 1.448 [%@!]ActiveMinutes2= 15.0 &z= -0.228 [%@!]ActiveMinutes3= 4.0 &z= -1.165 [%@!]Calories= 3654.0 &z= 2.992 [%@!]HoursAsleep= 5.45 &z= -0.725 [%@!]HoursInBed= 5.767 &z= -0.802 [%@!]TotalDistance= 6.12 &z= -0.222 [%@!]TotalSteps= 8539.0 &z= -0.365 
Today is Wed [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 4.55 &z= 0.505 [%@!]ActiveDistance2= 0.0 &z= -0.765 [%@!]ActiveDistance3= 0.0 &z= -1.199 [%@!]ActiveMinutes0= 1292.0 &z= 1.358 [%@!]ActiveMinutes1= 148.0 &z= -0.618 [%@!]ActiveMinutes2= 0.0 &z= -0.816 [%@!]ActiveMinutes3= 0.0 &z= -1.342 [%@!]BMI= 24.39 &z= -0.048 [%@!]Calories= 1411.0 &z= -1.054 [%@!]HoursAsleep= 6.4 &z= -0.056 [%@!]HoursInBed= 6.783 &z= -0.116 [%@!]PulseHourlyAverage= 52.306 &z= -1.02 [%@!]TotalDistance= 4.55 &z= -0.767 [%@!]TotalSteps= 7007.0 &z= -0.715 [%@!]WeightPounds= 137.789 &z= -0.053 
Today is Wed [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 4.71 &z= 0.595 [%@!]ActiveDistance2= 0.69 &z= -0.162 [%@!]ActiveDistance3= 1.57 &z= -0.353 [%@!]ActiveMinutes0= 776.0 &z= -0.477 [%@!]ActiveMinutes1= 217.0 &z= 0.161 [%@!]ActiveMinutes2= 19.0 &z= -0.071 [%@!]ActiveMinutes3= 21.0 &z= -0.413 [%@!]BMI= 24.39 &z= -0.048 [%@!]Calories= 1797.0 &z= -0.357 [%@!]HoursAsleep= 8.85 &z= 1.67 [%@!]HoursInBed= 9.2 &z= 1.515 [%@!]PulseHourlyAverage= 52.306 &z= -1.02 [%@!]TotalDistance= 6.97 &z= 0.073 [%@!]TotalSteps= 10735.0 &z= 0.136 [%@!]WeightPounds= 137.789 &z= -0.053 
Today is Thu [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 3.91 &z= 0.145 [%@!]ActiveDistance2= 0.4 &z= -0.416 [%@!]ActiveDistance3= 2.44 &z= 0.116 [%@!]ActiveMinutes0= 1218.0 &z= 1.095 [%@!]ActiveMinutes1= 181.0 &z= -0.245 [%@!]ActiveMinutes2= 11.0 &z= -0.385 [%@!]ActiveMinutes3= 30.0 &z= -0.014 [%@!]BMI= 24.24 &z= -0.171 [%@!]BMIVel= -0.006 &z= -0.18 [%@!]Calories= 1776.0 &z= -0.395 [%@!]HoursAsleep= 7.95 &z= 1.036 [%@!]HoursInBed= 8.283 &z= 0.896 [%@!]PulseHourlyAverage= 69.139 &z= 0.257 [%@!]TotalDistance= 6.74 &z= -0.007 [%@!]TotalSteps= 10460.0 &z= 0.074 [%@!]WeightPounds= 136.907 &z= -0.134 [%@!]WeightPoundsVel= -0.037 &z= -0.18 
Today is Fri [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 0.77 &z= -1.621 [%@!]ActiveDistance2= 0.36 &z= -0.451 [%@!]ActiveDistance3= 0.21 &z= -1.085 [%@!]ActiveMinutes0= 1299.0 &z= 1.383 [%@!]ActiveMinutes1= 87.0 &z= -1.307 [%@!]ActiveMinutes2= 18.0 &z= -0.11 [%@!]ActiveMinutes3= 36.0 &z= 0.251 [%@!]BMI= 24.1 &z= -0.285 [%@!]BMIVel= -0.006 &z= -0.18 [%@!]Calories= 2951.0 &z= 1.724 [%@!]HoursAsleep= 6.867 &z= 0.273 [%@!]HoursInBed= 7.367 &z= 0.278 [%@!]PulseHourlyAverage= 81.562 &z= 1.2 [%@!]TotalDistance= 1.35 &z= -1.877 [%@!]TotalSteps= 1882.0 &z= -1.885 [%@!]WeightPounds= 136.025 &z= -0.215 [%@!]WeightPoundsVel= -0.037 &z= -0.18 
Today is Fri [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 2.83 &z= -0.462 [%@!]ActiveDistance2= 1.26 &z= 0.336 [%@!]ActiveDistance3= 2.14 &z= -0.045 [%@!]ActiveMinutes0= 726.0 &z= -0.655 [%@!]ActiveMinutes1= 209.0 &z= 0.071 [%@!]ActiveMinutes2= 34.0 &z= 0.517 [%@!]ActiveMinutes3= 29.0 &z= -0.059 [%@!]BMI= 24.1 &z= -0.285 [%@!]Calories= 1745.0 &z= -0.451 [%@!]HoursAsleep= 6.283 &z= -0.138 [%@!]HoursInBed= 6.433 &z= -0.353 [%@!]PulseHourlyAverage= 51.923 &z= -1.049 [%@!]TotalDistance= 6.28 &z= -0.166 [%@!]TotalSteps= 9762.0 &z= -0.086 [%@!]WeightPounds= 136.025 &z= -0.215 
Today is Sat [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 5.04 &z= 0.781 [%@!]ActiveDistance2= 0.41 &z= -0.407 [%@!]ActiveDistance3= 2.71 &z= 0.262 [%@!]ActiveMinutes0= 773.0 &z= -0.488 [%@!]ActiveMinutes1= 221.0 &z= 0.206 [%@!]ActiveMinutes2= 10.0 &z= -0.424 [%@!]ActiveMinutes3= 36.0 &z= 0.251 [%@!]BMI= 24.0 &z= -0.367 [%@!]BMIVel= -0.004 &z= -0.18 [%@!]Calories= 1863.0 &z= -0.238 [%@!]HoursAsleep= 5.95 &z= -0.373 [%@!]HoursInBed= 6.1 &z= -0.577 [%@!]PulseHourlyAverage= 98.458 &z= 2.481 [%@!]TotalDistance= 8.16 &z= 0.486 [%@!]TotalSteps= 12669.0 &z= 0.578 [%@!]WeightPounds= 135.584 &z= -0.256 [%@!]WeightPoundsVel= -0.018 &z= -0.18 
Today is Sat [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 2.97 &z= -0.384 [%@!]ActiveDistance2= 4.0 &z= 2.73 [%@!]ActiveDistance3= 2.03 &z= -0.105 [%@!]ActiveMinutes0= 663.0 &z= -0.879 [%@!]ActiveMinutes1= 153.0 &z= -0.562 [%@!]ActiveMinutes2= 83.0 &z= 2.438 [%@!]ActiveMinutes3= 31.0 &z= 0.03 [%@!]BMI= 24.0 &z= -0.367 [%@!]Calories= 1625.0 &z= -0.668 [%@!]HoursAsleep= 5.667 &z= -0.572 [%@!]HoursInBed= 6.117 &z= -0.566 [%@!]PulseHourlyAverage= 74.634 &z= 0.674 [%@!]TotalDistance= 9.0 &z= 0.777 [%@!]TotalSteps= 13459.0 &z= 0.758 [%@!]WeightPounds= 135.584 &z= -0.256 
Today is Sun [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 2.51 &z= -0.642 [%@!]ActiveDistance2= 0.78 &z= -0.084 [%@!]ActiveDistance3= 3.19 &z= 0.521 [%@!]ActiveMinutes0= 539.0 &z= -1.32 [%@!]ActiveMinutes1= 164.0 &z= -0.437 [%@!]ActiveMinutes2= 20.0 &z= -0.032 [%@!]ActiveMinutes3= 38.0 &z= 0.339 [%@!]BMI= 24.21 &z= -0.195 [%@!]BMIVel= 0.009 &z= -0.18 [%@!]Calories= 1728.0 &z= -0.482 [%@!]HoursAsleep= 6.35 &z= -0.091 [%@!]HoursInBed= 9.433 &z= 1.672 [%@!]PulseHourlyAverage= 57.915 &z= -0.594 [%@!]TotalDistance= 6.48 &z= -0.097 [%@!]TotalSteps= 9705.0 &z= -0.099 [%@!]WeightPounds= 136.687 &z= -0.154 [%@!]WeightPoundsVel= 0.046 &z= -0.18 
Today is Sun [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 3.92 &z= 0.151 [%@!]ActiveDistance2= 2.35 &z= 1.288 [%@!]ActiveDistance3= 0.7 &z= -0.821 [%@!]ActiveMinutes0= 600.0 &z= -1.103 [%@!]ActiveMinutes1= 205.0 &z= 0.026 [%@!]ActiveMinutes2= 58.0 &z= 1.458 [%@!]ActiveMinutes3= 11.0 &z= -0.855 [%@!]BMI= 24.21 &z= -0.195 [%@!]Calories= 1529.0 &z= -0.841 [%@!]HoursAsleep= 11.667 &z= 3.654 [%@!]HoursInBed= 11.867 &z= 3.314 [%@!]PulseHourlyAverage= 57.915 &z= -0.594 [%@!]TotalDistance= 6.97 &z= 0.073 [%@!]TotalSteps= 10415.0 &z= 0.063 [%@!]WeightPounds= 136.687 &z= -0.154 
Today is Mon [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 4.71 &z= 0.595 [%@!]ActiveDistance2= 0.64 &z= -0.206 [%@!]ActiveDistance3= 3.25 &z= 0.553 [%@!]ActiveMinutes0= 1149.0 &z= 0.849 [%@!]ActiveMinutes1= 233.0 &z= 0.342 [%@!]ActiveMinutes2= 16.0 &z= -0.189 [%@!]ActiveMinutes3= 42.0 &z= 0.516 [%@!]BMI= 23.96 &z= -0.4 [%@!]BMIVel= -0.01 &z= -0.18 [%@!]Calories= 1921.0 &z= -0.134 [%@!]HoursAsleep= 8.333 &z= 1.306 [%@!]HoursInBed= 9.283 &z= 1.571 [%@!]PulseHourlyAverage= 66.848 &z= 0.083 [%@!]TotalDistance= 8.59 &z= 0.635 [%@!]TotalSteps= 13019.0 &z= 0.658 [%@!]WeightPounds= 135.364 &z= -0.276 [%@!]WeightPoundsVel= -0.055 &z= -0.18 
Today is Tue [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 3.96 &z= 0.173 [%@!]ActiveDistance2= 2.45 &z= 1.376 [%@!]ActiveDistance3= 2.24 &z= 0.009 [%@!]ActiveMinutes0= 738.0 &z= -0.612 [%@!]ActiveMinutes1= 221.0 &z= 0.206 [%@!]ActiveMinutes2= 67.0 &z= 1.811 [%@!]ActiveMinutes3= 19.0 &z= -0.501 [%@!]BMI= 27.25 &z= 2.294 [%@!]BMIVel= 0.137 &z= -0.18 [%@!]Calories= 1638.0 &z= -0.644 [%@!]HoursAsleep= 5.067 &z= -0.995 [%@!]HoursInBed= 5.333 &z= -1.095 [%@!]PulseHourlyAverage= 55.569 &z= -0.772 [%@!]TotalDistance= 8.78 &z= 0.701 [%@!]TotalSteps= 12414.0 &z= 0.52 [%@!]WeightPounds= 153.662 &z= 1.406 [%@!]WeightPoundsVel= 0.762 &z= -0.18 
Today is Tue [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 5.03 &z= 0.775 [%@!]ActiveDistance2= 1.32 &z= 0.388 [%@!]ActiveDistance3= 3.53 &z= 0.704 [%@!]ActiveMinutes0= 775.0 &z= -0.481 [%@!]ActiveMinutes1= 264.0 &z= 0.692 [%@!]ActiveMinutes2= 31.0 &z= 0.399 [%@!]ActiveMinutes3= 50.0 &z= 0.87 [%@!]BMI= 27.25 &z= 2.294 [%@!]Calories= 2035.0 &z= 0.072 [%@!]HoursAsleep= 8.3 &z= 1.283 [%@!]HoursInBed= 9.0 &z= 1.38 [%@!]PulseHourlyAverage= 55.569 &z= -0.772 [%@!]TotalDistance= 9.88 &z= 1.083 [%@!]TotalSteps= 15506.0 &z= 1.226 [%@!]WeightPounds= 153.662 &z= 1.406 
Today is Wed [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 4.78 &z= 0.635 [%@!]ActiveDistance2= 0.44 &z= -0.381 [%@!]ActiveDistance3= 2.23 &z= 0.003 [%@!]ActiveMinutes0= 763.0 &z= -0.523 [%@!]ActiveMinutes1= 169.0 &z= -0.381 [%@!]ActiveMinutes2= 8.0 &z= -0.502 [%@!]ActiveMinutes3= 82.0 &z= 2.286 [%@!]BMI= 23.96 &z= -0.4 [%@!]BMIVel= -0.137 &z= -0.18 [%@!]Calories= 3787.0 &z= 3.232 [%@!]HoursAsleep= 6.0 &z= -0.338 [%@!]HoursInBed= 6.283 &z= -0.454 [%@!]PulseHourlyAverage= 58.017 &z= -0.587 [%@!]TotalDistance= 7.44 &z= 0.236 [%@!]TotalSteps= 9388.0 &z= -0.171 [%@!]WeightPounds= 135.364 &z= -0.276 [%@!]WeightPoundsVel= -0.762 &z= -0.18 
Today is Wed [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 4.24 &z= 0.331 [%@!]ActiveDistance2= 0.48 &z= -0.346 [%@!]ActiveDistance3= 1.96 &z= -0.142 [%@!]ActiveMinutes0= 818.0 &z= -0.328 [%@!]ActiveMinutes1= 205.0 &z= 0.026 [%@!]ActiveMinutes2= 12.0 &z= -0.345 [%@!]ActiveMinutes3= 28.0 &z= -0.103 [%@!]BMI= 23.96 &z= -0.4 [%@!]Calories= 1786.0 &z= -0.377 [%@!]HoursAsleep= 7.9 &z= 1.001 [%@!]HoursInBed= 8.367 &z= 0.952 [%@!]PulseHourlyAverage= 58.017 &z= -0.587 [%@!]TotalDistance= 6.68 &z= -0.028 [%@!]TotalSteps= 10544.0 &z= 0.093 [%@!]WeightPounds= 135.364 &z= -0.276 
Today is Thu [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 1.75 &z= -1.07 [%@!]ActiveDistance2= 0.93 &z= 0.047 [%@!]ActiveDistance3= 5.88 &z= 1.97 [%@!]ActiveMinutes0= 1199.0 &z= 1.027 [%@!]ActiveMinutes1= 172.0 &z= -0.347 [%@!]ActiveMinutes2= 20.0 &z= -0.032 [%@!]ActiveMinutes3= 49.0 &z= 0.826 [%@!]BMI= 24.1 &z= -0.285 [%@!]BMIVel= 0.006 &z= -0.18 [%@!]Calories= 2218.0 &z= 0.402 [%@!]HoursAsleep= 5.417 &z= -0.748 [%@!]HoursInBed= 6.067 &z= -0.6 [%@!]PulseHourlyAverage= 65.919 &z= 0.013 [%@!]TotalDistance= 8.56 &z= 0.625 [%@!]TotalSteps= 11268.0 &z= 0.258 [%@!]WeightPounds= 136.025 &z= -0.215 [%@!]WeightPoundsVel= 0.028 &z= -0.18 
Today is Thu [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 4.65 &z= 0.562 [%@!]ActiveDistance2= 0.35 &z= -0.46 [%@!]ActiveDistance3= 1.34 &z= -0.476 [%@!]ActiveMinutes0= 838.0 &z= -0.257 [%@!]ActiveMinutes1= 211.0 &z= 0.093 [%@!]ActiveMinutes2= 8.0 &z= -0.502 [%@!]ActiveMinutes3= 19.0 &z= -0.501 [%@!]BMI= 24.1 &z= -0.285 [%@!]Calories= 1775.0 &z= -0.397 [%@!]HoursAsleep= 7.267 &z= 0.555 [%@!]HoursInBed= 7.817 &z= 0.581 [%@!]PulseHourlyAverage= 69.653 &z= 0.296 [%@!]TotalDistance= 6.34 &z= -0.146 [%@!]TotalSteps= 9819.0 &z= -0.073 [%@!]WeightPounds= 136.025 &z= -0.215 
Today is Fri [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 2.24 &z= -0.794 [%@!]ActiveDistance2= 1.12 &z= 0.213 [%@!]ActiveDistance3= 4.76 &z= 1.367 [%@!]ActiveMinutes0= 1217.0 &z= 1.091 [%@!]ActiveMinutes1= 130.0 &z= -0.821 [%@!]ActiveMinutes2= 27.0 &z= 0.243 [%@!]ActiveMinutes3= 66.0 &z= 1.578 [%@!]BMI= 23.96 &z= -0.4 [%@!]BMIVel= -0.006 &z= -0.18 [%@!]Calories= 1827.0 &z= -0.303 [%@!]HoursAsleep= 7.35 &z= 0.613 [%@!]HoursInBed= 7.817 &z= 0.581 [%@!]PulseHourlyAverage= 63.76 &z= -0.151 [%@!]TotalDistance= 8.13 &z= 0.476 [%@!]TotalSteps= 12764.0 &z= 0.6 [%@!]WeightPounds= 135.364 &z= -0.276 [%@!]WeightPoundsVel= -0.028 &z= -0.18 
Today is Sat [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 5.36 &z= 0.961 [%@!]ActiveDistance2= 0.87 &z= -0.005 [%@!]ActiveDistance3= 2.81 &z= 0.316 [%@!]ActiveMinutes0= 732.0 &z= -0.634 [%@!]ActiveMinutes1= 262.0 &z= 0.669 [%@!]ActiveMinutes2= 21.0 &z= 0.007 [%@!]ActiveMinutes3= 41.0 &z= 0.472 [%@!]BMI= 23.96 &z= -0.4 [%@!]BMIVel= 0.0 &z= -0.18 [%@!]Calories= 1949.0 &z= -0.083 [%@!]HoursAsleep= 5.517 &z= -0.678 [%@!]HoursInBed= 5.617 &z= -0.903 [%@!]PulseHourlyAverage= 49.176 &z= -1.257 [%@!]TotalDistance= 9.04 &z= 0.791 [%@!]TotalSteps= 14371.0 &z= 0.967 [%@!]WeightPounds= 135.364 &z= -0.276 [%@!]WeightPoundsVel= 0.0 &z= -0.18 
Today is Sat [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 2.68 &z= -0.547 [%@!]ActiveDistance2= 0.0 &z= -0.765 [%@!]ActiveDistance3= 0.0 &z= -1.199 [%@!]ActiveMinutes0= 443.0 &z= -1.662 [%@!]ActiveMinutes1= 272.0 &z= 0.782 [%@!]ActiveMinutes2= 0.0 &z= -0.816 [%@!]ActiveMinutes3= 0.0 &z= -1.342 [%@!]BMI= 23.96 &z= -0.4 [%@!]Calories= 1776.0 &z= -0.395 [%@!]HoursAsleep= 6.017 &z= -0.326 [%@!]HoursInBed= 6.4 &z= -0.375 [%@!]PulseHourlyAverage= 72.876 &z= 0.541 [%@!]TotalDistance= 2.69 &z= -1.412 [%@!]TotalSteps= 4112.0 &z= -1.376 [%@!]WeightPounds= 135.364 &z= -0.276 
Today is Sun [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 0.0 &z= -2.055 [%@!]ActiveDistance2= 0.0 &z= -0.765 [%@!]ActiveDistance3= 0.0 &z= -1.199 [%@!]ActiveMinutes0= 1440.0 &z= 1.884 [%@!]ActiveMinutes1= 0.0 &z= -2.289 [%@!]ActiveMinutes2= 0.0 &z= -0.816 [%@!]ActiveMinutes3= 0.0 &z= -1.342 [%@!]BMI= 24.0 &z= -0.367 [%@!]BMIVel= 0.002 &z= -0.18 [%@!]Calories= 1841.0 &z= -0.278 [%@!]HoursAsleep= 7.167 &z= 0.484 [%@!]HoursInBed= 7.483 &z= 0.356 [%@!]PulseHourlyAverage= 70.481 &z= 0.359 [%@!]TotalDistance= 0.0 &z= -2.346 [%@!]TotalSteps= 0.0 &z= -2.314 [%@!]WeightPounds= 135.584 &z= -0.256 [%@!]WeightPoundsVel= 0.009 &z= -0.18 
Today is Sun [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 3.28 &z= -0.209 [%@!]ActiveDistance2= 0.21 &z= -0.582 [%@!]ActiveDistance3= 2.92 &z= 0.375 [%@!]ActiveMinutes0= 709.0 &z= -0.716 [%@!]ActiveMinutes1= 238.0 &z= 0.398 [%@!]ActiveMinutes2= 5.0 &z= -0.62 [%@!]ActiveMinutes3= 39.0 &z= 0.384 [%@!]BMI= 24.0 &z= -0.367 [%@!]Calories= 1788.0 &z= -0.374 [%@!]HoursAsleep= 5.167 &z= -0.924 [%@!]HoursInBed= 8.767 &z= 1.222 [%@!]PulseHourlyAverage= 54.518 &z= -0.852 [%@!]TotalDistance= 6.41 &z= -0.121 [%@!]TotalSteps= 10039.0 &z= -0.022 [%@!]WeightPounds= 135.584 &z= -0.256 
Today is Mon [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 3.94 &z= 0.162 [%@!]ActiveDistance2= 0.57 &z= -0.267 [%@!]ActiveDistance3= 5.29 &z= 1.652 [%@!]ActiveMinutes0= 814.0 &z= -0.342 [%@!]ActiveMinutes1= 216.0 &z= 0.15 [%@!]ActiveMinutes2= 14.0 &z= -0.267 [%@!]ActiveMinutes3= 73.0 &z= 1.888 [%@!]BMI= 24.0 &z= -0.367 [%@!]BMIVel= 0.0 &z= -0.18 [%@!]Calories= 2013.0 &z= 0.032 [%@!]HoursAsleep= 6.667 &z= 0.132 [%@!]HoursInBed= 6.917 &z= -0.026 [%@!]PulseHourlyAverage= 59.6 &z= -0.467 [%@!]TotalDistance= 9.8 &z= 1.055 [%@!]TotalSteps= 15355.0 &z= 1.191 [%@!]WeightPounds= 135.584 &z= -0.256 [%@!]WeightPoundsVel= 0.0 &z= -0.18 
Today is Mon [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 4.6 &z= 0.534 [%@!]ActiveDistance2= 0.52 &z= -0.311 [%@!]ActiveDistance3= 1.27 &z= -0.514 [%@!]ActiveMinutes0= 653.0 &z= -0.915 [%@!]ActiveMinutes1= 277.0 &z= 0.839 [%@!]ActiveMinutes2= 11.0 &z= -0.385 [%@!]ActiveMinutes3= 15.0 &z= -0.678 [%@!]BMI= 24.0 &z= -0.367 [%@!]Calories= 2095.0 &z= 0.18 [%@!]HoursAsleep= 4.617 &z= -1.312 [%@!]HoursInBed= 5.383 &z= -1.061 [%@!]PulseHourlyAverage= 55.671 &z= -0.765 [%@!]TotalDistance= 6.38 &z= -0.132 [%@!]TotalSteps= 9482.0 &z= -0.15 [%@!]WeightPounds= 135.584 &z= -0.256 
Today is Tue [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 5.54 &z= 1.062 [%@!]ActiveDistance2= 0.92 &z= 0.039 [%@!]ActiveDistance3= 2.33 &z= 0.057 [%@!]ActiveMinutes0= 833.0 &z= -0.274 [%@!]ActiveMinutes1= 279.0 &z= 0.861 [%@!]ActiveMinutes2= 23.0 &z= 0.086 [%@!]ActiveMinutes3= 31.0 &z= 0.03 [%@!]BMI= 24.1 &z= -0.285 [%@!]BMIVel= 0.004 &z= -0.18 [%@!]Calories= 1970.0 &z= -0.045 [%@!]HoursAsleep= 5.883 &z= -0.42 [%@!]HoursInBed= 6.517 &z= -0.296 [%@!]PulseHourlyAverage= 59.474 &z= -0.476 [%@!]TotalDistance= 8.79 &z= 0.705 [%@!]TotalSteps= 13755.0 &z= 0.826 [%@!]WeightPounds= 136.025 &z= -0.215 [%@!]WeightPoundsVel= 0.018 &z= -0.18 
Today is Tue [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 2.95 &z= -0.395 [%@!]ActiveDistance2= 4.22 &z= 2.922 [%@!]ActiveDistance3= 0.45 &z= -0.956 [%@!]ActiveMinutes0= 797.0 &z= -0.403 [%@!]ActiveMinutes1= 170.0 &z= -0.37 [%@!]ActiveMinutes2= 95.0 &z= 2.908 [%@!]ActiveMinutes3= 7.0 &z= -1.032 [%@!]BMI= 24.1 &z= -0.285 [%@!]Calories= 1551.0 &z= -0.801 [%@!]HoursAsleep= 4.083 &z= -1.688 [%@!]HoursInBed= 4.567 &z= -1.612 [%@!]PulseHourlyAverage= 66.697 &z= 0.072 [%@!]TotalDistance= 7.62 &z= 0.299 [%@!]TotalSteps= 11388.0 &z= 0.286 [%@!]WeightPounds= 136.025 &z= -0.215 
Today is Wed [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 5.41 &z= 0.989 [%@!]ActiveDistance2= 0.41 &z= -0.407 [%@!]ActiveDistance3= 6.4 &z= 2.251 [%@!]ActiveMinutes0= 1108.0 &z= 0.704 [%@!]ActiveMinutes1= 243.0 &z= 0.455 [%@!]ActiveMinutes2= 11.0 &z= -0.385 [%@!]ActiveMinutes3= 78.0 &z= 2.109 [%@!]BMI= 25.49 &z= 0.853 [%@!]BMIVel= 0.058 &z= -0.18 [%@!]Calories= 2159.0 &z= 0.296 [%@!]HoursAsleep= 7.467 &z= 0.696 [%@!]HoursInBed= 8.317 &z= 0.919 [%@!]PulseHourlyAverage= 82.667 &z= 1.283 [%@!]TotalDistance= 12.21 &z= 1.891 [%@!]TotalSteps= 18134.0 &z= 1.826 [%@!]WeightPounds= 187.613 &z= 4.526 [%@!]WeightPoundsVel= 2.149 &z= -0.18 
Today is Thu [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 3.79 &z= 0.078 [%@!]ActiveDistance2= 1.16 &z= 0.248 [%@!]ActiveDistance3= 3.54 &z= 0.709 [%@!]ActiveMinutes0= 782.0 &z= -0.456 [%@!]ActiveMinutes1= 189.0 &z= -0.155 [%@!]ActiveMinutes2= 28.0 &z= 0.282 [%@!]ActiveMinutes3= 48.0 &z= 0.782 [%@!]BMI= 23.89 &z= -0.457 [%@!]BMIVel= -0.067 &z= -0.18 [%@!]Calories= 1898.0 &z= -0.175 [%@!]HoursAsleep= 7.367 &z= 0.625 [%@!]HoursInBed= 7.683 &z= 0.491 [%@!]PulseHourlyAverage= 59.617 &z= -0.465 [%@!]TotalDistance= 8.53 &z= 0.614 [%@!]TotalSteps= 13154.0 &z= 0.689 [%@!]WeightPounds= 134.923 &z= -0.317 [%@!]WeightPoundsVel= -2.195 &z= -0.18 
Today is Thu [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 5.94 &z= 1.287 [%@!]ActiveDistance2= 0.33 &z= -0.477 [%@!]ActiveDistance3= 1.01 &z= -0.654 [%@!]ActiveMinutes0= 552.0 &z= -1.274 [%@!]ActiveMinutes1= 359.0 &z= 1.764 [%@!]ActiveMinutes2= 8.0 &z= -0.502 [%@!]ActiveMinutes3= 13.0 &z= -0.767 [%@!]BMI= 23.89 &z= -0.457 [%@!]Calories= 2367.0 &z= 0.671 [%@!]HoursAsleep= 6.1 &z= -0.267 [%@!]HoursInBed= 6.55 &z= -0.274 [%@!]PulseHourlyAverage= 82.229 &z= 1.25 [%@!]TotalDistance= 7.28 &z= 0.181 [%@!]TotalSteps= 10817.0 &z= 0.155 [%@!]WeightPounds= 134.923 &z= -0.317 
Today is Fri [%@!]ActiveDistance0= 0.01 &z= 3.642 [%@!]ActiveDistance1= 6.22 &z= 1.445 [%@!]ActiveDistance2= 0.0 &z= -0.765 [%@!]ActiveDistance3= 0.0 &z= -1.199 [%@!]ActiveMinutes0= 1038.0 &z= 0.455 [%@!]ActiveMinutes1= 402.0 &z= 2.25 [%@!]ActiveMinutes2= 0.0 &z= -0.816 [%@!]ActiveMinutes3= 0.0 &z= -1.342 [%@!]BMI= 23.89 &z= -0.457 [%@!]BMIVel= 0.0 &z= -0.18 [%@!]Calories= 2044.0 &z= 0.088 [%@!]HoursAsleep= 5.683 &z= -0.561 [%@!]HoursInBed= 5.9 &z= -0.712 [%@!]PulseHourlyAverage= 60.623 &z= -0.389 [%@!]TotalDistance= 6.23 &z= -0.184 [%@!]TotalSteps= 9135.0 &z= -0.229 [%@!]WeightPounds= 134.923 &z= -0.317 [%@!]WeightPoundsVel= 0.0 &z= -0.18 
Today is Fri [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 5.58 &z= 1.085 [%@!]ActiveDistance2= 0.5 &z= -0.328 [%@!]ActiveDistance3= 1.06 &z= -0.627 [%@!]ActiveMinutes0= 815.0 &z= -0.339 [%@!]ActiveMinutes1= 243.0 &z= 0.455 [%@!]ActiveMinutes2= 12.0 &z= -0.345 [%@!]ActiveMinutes3= 16.0 &z= -0.634 [%@!]BMI= 23.89 &z= -0.457 [%@!]Calories= 1837.0 &z= -0.285 [%@!]HoursAsleep= 6.633 &z= 0.108 [%@!]HoursInBed= 6.767 &z= -0.127 [%@!]PulseHourlyAverage= 56.489 &z= -0.703 [%@!]TotalDistance= 7.15 &z= 0.136 [%@!]TotalSteps= 11181.0 &z= 0.238 [%@!]WeightPounds= 134.923 &z= -0.317 
Today is Sat [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 4.27 &z= 0.348 [%@!]ActiveDistance2= 1.42 &z= 0.475 [%@!]ActiveDistance3= 3.56 &z= 0.72 [%@!]ActiveMinutes0= 712.0 &z= -0.705 [%@!]ActiveMinutes1= 217.0 &z= 0.161 [%@!]ActiveMinutes2= 34.0 &z= 0.517 [%@!]ActiveMinutes3= 52.0 &z= 0.959 [%@!]BMI= 23.96 &z= -0.4 [%@!]BMIVel= 0.003 &z= -0.18 [%@!]Calories= 1947.0 &z= -0.087 [%@!]HoursAsleep= 7.033 &z= 0.39 [%@!]HoursInBed= 7.067 &z= 0.075 [%@!]PulseHourlyAverage= 92.762 &z= 2.049 [%@!]TotalDistance= 9.25 &z= 0.864 [%@!]TotalSteps= 14673.0 &z= 1.036 [%@!]WeightPounds= 135.364 &z= -0.276 [%@!]WeightPoundsVel= 0.018 &z= -0.18 
Today is Sat [%@!]ActiveDistance0= 0.01 &z= 3.642 [%@!]ActiveDistance1= 5.09 &z= 0.809 [%@!]ActiveDistance2= 0.0 &z= -0.765 [%@!]ActiveDistance3= 0.0 &z= -1.199 [%@!]ActiveMinutes0= 1116.0 &z= 0.732 [%@!]ActiveMinutes1= 324.0 &z= 1.369 [%@!]ActiveMinutes2= 0.0 &z= -0.816 [%@!]ActiveMinutes3= 0.0 &z= -1.342 [%@!]BMI= 23.96 &z= -0.4 [%@!]Calories= 2843.0 &z= 1.529 [%@!]HoursAsleep= 6.733 &z= 0.179 [%@!]HoursInBed= 7.083 &z= 0.086 [%@!]PulseHourlyAverage= 63.508 &z= -0.17 [%@!]TotalDistance= 5.1 &z= -0.576 [%@!]TotalSteps= 6744.0 &z= -0.775 [%@!]WeightPounds= 135.364 &z= -0.276 
Today is Sun [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 2.92 &z= -0.412 [%@!]ActiveDistance2= 1.6 &z= 0.633 [%@!]ActiveDistance3= 2.29 &z= 0.035 [%@!]ActiveMinutes0= 730.0 &z= -0.641 [%@!]ActiveMinutes1= 246.0 &z= 0.488 [%@!]ActiveMinutes2= 35.0 &z= 0.556 [%@!]ActiveMinutes3= 33.0 &z= 0.118 [%@!]BMI= 23.82 &z= -0.515 [%@!]BMIVel= -0.006 &z= -0.18 [%@!]Calories= 1820.0 &z= -0.316 [%@!]HoursAsleep= 7.317 &z= 0.59 [%@!]HoursInBed= 7.65 &z= 0.469 [%@!]PulseHourlyAverage= 56.888 &z= -0.672 [%@!]TotalDistance= 6.81 &z= 0.018 [%@!]TotalSteps= 10602.0 &z= 0.106 [%@!]WeightPounds= 134.482 &z= -0.357 [%@!]WeightPoundsVel= -0.037 &z= -0.18 
Today is Sun [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 2.92 &z= -0.412 [%@!]ActiveDistance2= 1.6 &z= 0.633 [%@!]ActiveDistance3= 2.29 &z= 0.035 [%@!]ActiveMinutes0= 730.0 &z= -0.641 [%@!]ActiveMinutes1= 246.0 &z= 0.488 [%@!]ActiveMinutes2= 35.0 &z= 0.556 [%@!]ActiveMinutes3= 33.0 &z= 0.118 [%@!]BMI= 23.82 &z= -0.515 [%@!]Calories= 1820.0 &z= -0.316 [%@!]HoursAsleep= 6.15 &z= -0.232 [%@!]HoursInBed= 6.6 &z= -0.24 [%@!]PulseHourlyAverage= 56.888 &z= -0.672 [%@!]TotalDistance= 6.81 &z= 0.018 [%@!]TotalSteps= 10602.0 &z= 0.106 [%@!]WeightPounds= 134.482 &z= -0.357 
Today is Mon [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 5.92 &z= 1.276 [%@!]ActiveDistance2= 0.57 &z= -0.267 [%@!]ActiveDistance3= 3.21 &z= 0.531 [%@!]ActiveMinutes0= 798.0 &z= -0.399 [%@!]ActiveMinutes1= 277.0 &z= 0.839 [%@!]ActiveMinutes2= 15.0 &z= -0.228 [%@!]ActiveMinutes3= 41.0 &z= 0.472 [%@!]BMI= 27.32 &z= 2.352 [%@!]BMIVel= 0.146 &z= -0.18 [%@!]Calories= 2004.0 &z= 0.016 [%@!]HoursAsleep= 6.133 &z= -0.244 [%@!]HoursInBed= 6.267 &z= -0.465 [%@!]PulseHourlyAverage= 52.71 &z= -0.989 [%@!]TotalDistance= 9.71 &z= 1.024 [%@!]TotalSteps= 14727.0 &z= 1.048 [%@!]WeightPounds= 154.103 &z= 1.446 [%@!]WeightPoundsVel= 0.818 &z= -0.18 
Today is Mon [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 3.02 &z= -0.355 [%@!]ActiveDistance2= 6.48 &z= 4.897 [%@!]ActiveDistance3= 1.54 &z= -0.369 [%@!]ActiveMinutes0= 713.0 &z= -0.701 [%@!]ActiveMinutes1= 176.0 &z= -0.302 [%@!]ActiveMinutes2= 143.0 &z= 4.79 [%@!]ActiveMinutes3= 24.0 &z= -0.28 [%@!]BMI= 27.32 &z= 2.352 [%@!]Calories= 1760.0 &z= -0.424 [%@!]HoursAsleep= 4.617 &z= -1.312 [%@!]HoursInBed= 5.15 &z= -1.218 [%@!]PulseHourlyAverage= 52.71 &z= -0.989 [%@!]TotalDistance= 11.05 &z= 1.489 [%@!]TotalSteps= 16520.0 &z= 1.457 [%@!]WeightPounds= 154.103 &z= 1.446 
Today is Mon [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 1.16 &z= -1.402 [%@!]ActiveDistance2= 0.3 &z= -0.503 [%@!]ActiveDistance3= 1.16 &z= -0.574 [%@!]ActiveMinutes0= 1322.0 &z= 1.465 [%@!]ActiveMinutes1= 94.0 &z= -1.228 [%@!]ActiveMinutes2= 8.0 &z= -0.502 [%@!]ActiveMinutes3= 16.0 &z= -0.634 [%@!]BMI= 22.65 &z= -1.473 [%@!]BMIVel= -0.195 &z= -0.18 [%@!]Calories= 2505.0 &z= 0.92 [%@!]HoursAsleep= 6.917 &z= 0.308 [%@!]HoursInBed= 7.05 &z= 0.064 [%@!]PulseHourlyAverage= 59.047 &z= -0.509 [%@!]TotalDistance= 2.62 &z= -1.436 [%@!]TotalSteps= 3790.0 &z= -1.449 [%@!]WeightPounds= 115.963 &z= -2.059 [%@!]WeightPoundsVel= -1.589 &z= -0.18 
Today is Tue [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 0.18 &z= -1.953 [%@!]ActiveDistance2= 0.0 &z= -0.765 [%@!]ActiveDistance3= 0.73 &z= -0.805 [%@!]ActiveMinutes0= 1413.0 &z= 1.788 [%@!]ActiveMinutes1= 17.0 &z= -2.097 [%@!]ActiveMinutes2= 0.0 &z= -0.816 [%@!]ActiveMinutes3= 10.0 &z= -0.899 [%@!]BMI= 27.04 &z= 2.122 [%@!]BMIVel= 15804.0 &z= 5.388 [%@!]Calories= 2195.0 &z= 0.361 [%@!]HoursAsleep= 4.55 &z= -1.359 [%@!]HoursInBed= 4.933 &z= -1.365 [%@!]PulseHourlyAverage= 57.949 &z= -0.592 [%@!]TotalDistance= 0.92 &z= -2.026 [%@!]TotalSteps= 1326.0 &z= -2.012 [%@!]WeightPounds= 152.56 &z= 1.304 [%@!]WeightPoundsVel= 131749.2 &z= 5.388 
Today is Tue [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 4.88 &z= 0.691 [%@!]ActiveDistance2= 1.05 &z= 0.152 [%@!]ActiveDistance3= 3.73 &z= 0.812 [%@!]ActiveMinutes0= 816.0 &z= -0.335 [%@!]ActiveMinutes1= 254.0 &z= 0.579 [%@!]ActiveMinutes2= 24.0 &z= 0.125 [%@!]ActiveMinutes3= 50.0 &z= 0.87 [%@!]BMI= 27.04 &z= 2.122 [%@!]Calories= 1990.0 &z= -0.009 [%@!]HoursAsleep= 6.567 &z= 0.062 [%@!]HoursInBed= 6.967 &z= 0.008 [%@!]PulseHourlyAverage= 57.949 &z= -0.592 [%@!]TotalDistance= 9.66 &z= 1.006 [%@!]TotalSteps= 15103.0 &z= 1.134 [%@!]WeightPounds= 152.56 &z= 1.304 
Today is Tue [%@!]ActiveDistance0= 0.01 &z= 3.642 [%@!]ActiveDistance1= 6.67 &z= 1.698 [%@!]ActiveDistance2= 0.1 &z= -0.678 [%@!]ActiveDistance3= 1.39 &z= -0.45 [%@!]ActiveMinutes0= 1189.0 &z= 0.992 [%@!]ActiveMinutes1= 229.0 &z= 0.297 [%@!]ActiveMinutes2= 3.0 &z= -0.698 [%@!]ActiveMinutes3= 19.0 &z= -0.501 [%@!]BMI= 22.65 &z= -1.473 [%@!]BMIVel= -0.183 &z= -0.18 [%@!]Calories= 2817.0 &z= 1.483 [%@!]HoursAsleep= 5.367 &z= -0.784 [%@!]HoursInBed= 5.533 &z= -0.96 [%@!]PulseHourlyAverage= 56.754 &z= -0.682 [%@!]TotalDistance= 8.21 &z= 0.503 [%@!]TotalSteps= 10818.0 &z= 0.155 [%@!]WeightPounds= 115.963 &z= -2.059 [%@!]WeightPoundsVel= -1.525 &z= -0.18 
Today is Wed [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 3.82 &z= 0.095 [%@!]ActiveDistance2= 0.87 &z= -0.005 [%@!]ActiveDistance3= 2.46 &z= 0.127 [%@!]ActiveMinutes0= 1179.0 &z= 0.956 [%@!]ActiveMinutes1= 203.0 &z= 0.003 [%@!]ActiveMinutes2= 22.0 &z= 0.047 [%@!]ActiveMinutes3= 36.0 &z= 0.251 [%@!]BMI= 22.65 &z= -1.473 [%@!]BMIVel= 0.0 &z= -0.18 [%@!]Calories= 1819.0 &z= -0.318 [%@!]HoursAsleep= 6.5 &z= 0.015 [%@!]HoursInBed= 6.9 &z= -0.038 [%@!]PulseHourlyAverage= 83.019 &z= 1.31 [%@!]TotalDistance= 7.15 &z= 0.136 [%@!]TotalSteps= 11100.0 &z= 0.22 [%@!]WeightPounds= 115.963 &z= -2.059 [%@!]WeightPoundsVel= 0.0 &z= -0.18 
Today is Thu [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 0.0 &z= -2.055 [%@!]ActiveDistance2= 0.0 &z= -0.765 [%@!]ActiveDistance3= 0.0 &z= -1.199 [%@!]ActiveMinutes0= 1440.0 &z= 1.884 [%@!]ActiveMinutes1= 0.0 &z= -2.289 [%@!]ActiveMinutes2= 0.0 &z= -0.816 [%@!]ActiveMinutes3= 0.0 &z= -1.342 [%@!]BMI= 27.38 &z= 2.401 [%@!]BMIVel= 0.197 &z= -0.18 [%@!]Calories= 1688.0 &z= -0.554 [%@!]HoursAsleep= 4.117 &z= -1.664 [%@!]HoursInBed= 4.4 &z= -1.725 [%@!]PulseHourlyAverage= 51.036 &z= -1.116 [%@!]TotalDistance= 0.0 &z= -2.346 [%@!]TotalSteps= 0.0 &z= -2.314 [%@!]WeightPounds= 159.394 &z= 1.932 [%@!]WeightPoundsVel= 1.81 &z= -0.18 
Today is Thu [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 4.88 &z= 0.691 [%@!]ActiveDistance2= 1.08 &z= 0.178 [%@!]ActiveDistance3= 2.92 &z= 0.375 [%@!]ActiveMinutes0= 857.0 &z= -0.189 [%@!]ActiveMinutes1= 250.0 &z= 0.534 [%@!]ActiveMinutes2= 24.0 &z= 0.125 [%@!]ActiveMinutes3= 45.0 &z= 0.649 [%@!]BMI= 27.38 &z= 2.401 [%@!]Calories= 1959.0 &z= -0.065 [%@!]HoursAsleep= 6.9 &z= 0.296 [%@!]HoursInBed= 7.133 &z= 0.12 [%@!]PulseHourlyAverage= 55.944 &z= -0.744 [%@!]TotalDistance= 8.9 &z= 0.743 [%@!]TotalSteps= 14070.0 &z= 0.898 [%@!]WeightPounds= 159.394 &z= 1.932 
Today is Fri [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 5.81 &z= 1.214 [%@!]ActiveDistance2= 0.25 &z= -0.547 [%@!]ActiveDistance3= 1.97 &z= -0.137 [%@!]ActiveMinutes0= 754.0 &z= -0.555 [%@!]ActiveMinutes1= 289.0 &z= 0.974 [%@!]ActiveMinutes2= 6.0 &z= -0.581 [%@!]ActiveMinutes3= 24.0 &z= -0.28 [%@!]BMI= 23.93 &z= -0.425 [%@!]BMIVel= -0.144 &z= -0.18 [%@!]Calories= 1896.0 &z= -0.179 [%@!]HoursAsleep= 5.383 &z= -0.772 [%@!]HoursInBed= 5.917 &z= -0.701 [%@!]PulseHourlyAverage= 79.016 &z= 1.006 [%@!]TotalDistance= 8.03 &z= 0.441 [%@!]TotalSteps= 12159.0 &z= 0.462 [%@!]WeightPounds= 135.143 &z= -0.296 [%@!]WeightPoundsVel= -1.01 &z= -0.18 
Today is Fri [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 1.21 &z= -1.374 [%@!]ActiveDistance2= 0.69 &z= -0.162 [%@!]ActiveDistance3= 9.1 &z= 3.706 [%@!]ActiveMinutes0= 1245.0 &z= 1.191 [%@!]ActiveMinutes1= 90.0 &z= -1.273 [%@!]ActiveMinutes2= 15.0 &z= -0.228 [%@!]ActiveMinutes3= 90.0 &z= 2.64 [%@!]BMI= 23.93 &z= -0.425 [%@!]Calories= 2859.0 &z= 1.558 [%@!]HoursAsleep= 5.567 &z= -0.643 [%@!]HoursInBed= 6.117 &z= -0.566 [%@!]PulseHourlyAverage= 79.016 &z= 1.006 [%@!]TotalDistance= 11.0 &z= 1.471 [%@!]TotalSteps= 13953.0 &z= 0.871 [%@!]WeightPounds= 135.143 &z= -0.296 
Today is Sat [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 3.13 &z= -0.294 [%@!]ActiveDistance2= 2.12 &z= 1.087 [%@!]ActiveDistance3= 2.46 &z= 0.127 [%@!]ActiveMinutes0= 833.0 &z= -0.274 [%@!]ActiveMinutes1= 175.0 &z= -0.313 [%@!]ActiveMinutes2= 46.0 &z= 0.988 [%@!]ActiveMinutes3= 37.0 &z= 0.295 [%@!]BMI= 24.0 &z= -0.367 [%@!]BMIVel= 0.003 &z= -0.18 [%@!]Calories= 1821.0 &z= -0.314 [%@!]HoursAsleep= 8.833 &z= 1.658 [%@!]HoursInBed= 9.133 &z= 1.469 [%@!]PulseHourlyAverage= 93.14 &z= 2.078 [%@!]TotalDistance= 7.71 &z= 0.33 [%@!]TotalSteps= 11992.0 &z= 0.423 [%@!]WeightPounds= 135.584 &z= -0.256 [%@!]WeightPoundsVel= 0.018 &z= -0.18 
Today is Sat [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 0.0 &z= -2.055 [%@!]ActiveDistance2= 0.0 &z= -0.765 [%@!]ActiveDistance3= 0.0 &z= -1.199 [%@!]ActiveMinutes0= 1440.0 &z= 1.884 [%@!]ActiveMinutes1= 0.0 &z= -2.289 [%@!]ActiveMinutes2= 0.0 &z= -0.816 [%@!]ActiveMinutes3= 0.0 &z= -1.342 [%@!]BMI= 24.0 &z= -0.367 [%@!]Calories= 1347.0 &z= -1.169 [%@!]HoursAsleep= 5.517 &z= -0.678 [%@!]HoursInBed= 5.817 &z= -0.768 [%@!]PulseHourlyAverage= 111.06 &z= 3.437 [%@!]TotalDistance= 0.0 &z= -2.346 [%@!]TotalSteps= 0.0 &z= -2.314 [%@!]WeightPounds= 135.584 &z= -0.256 
Today is Sun [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 2.73 &z= -0.519 [%@!]ActiveDistance2= 0.32 &z= -0.486 [%@!]ActiveDistance3= 3.53 &z= 0.704 [%@!]ActiveMinutes0= 574.0 &z= -1.196 [%@!]ActiveMinutes1= 203.0 &z= 0.003 [%@!]ActiveMinutes2= 8.0 &z= -0.502 [%@!]ActiveMinutes3= 44.0 &z= 0.605 [%@!]BMI= 23.89 &z= -0.457 [%@!]BMIVel= -0.005 &z= -0.18 [%@!]Calories= 1740.0 &z= -0.46 [%@!]HoursAsleep= 6.067 &z= -0.29 [%@!]HoursInBed= 6.7 &z= -0.172 [%@!]PulseHourlyAverage= 76.467 &z= 0.813 [%@!]TotalDistance= 6.58 &z= -0.062 [%@!]TotalSteps= 10060.0 &z= -0.018 [%@!]WeightPounds= 134.923 &z= -0.317 [%@!]WeightPoundsVel= -0.028 &z= -0.18 
Today is Sun [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 5.53 &z= 1.057 [%@!]ActiveDistance2= 0.0 &z= -0.765 [%@!]ActiveDistance3= 0.0 &z= -1.199 [%@!]ActiveMinutes0= 517.0 &z= -1.398 [%@!]ActiveMinutes1= 318.0 &z= 1.301 [%@!]ActiveMinutes2= 0.0 &z= -0.816 [%@!]ActiveMinutes3= 0.0 &z= -1.342 [%@!]BMI= 23.89 &z= -0.457 [%@!]Calories= 2250.0 &z= 0.46 [%@!]HoursAsleep= 9.9 &z= 2.41 [%@!]HoursInBed= 10.183 &z= 2.178 [%@!]PulseHourlyAverage= 65.362 &z= -0.029 [%@!]TotalDistance= 5.53 &z= -0.427 [%@!]TotalSteps= 7328.0 &z= -0.641 [%@!]WeightPounds= 134.923 &z= -0.317 
Today is Mon [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 3.74 &z= 0.05 [%@!]ActiveDistance2= 0.53 &z= -0.302 [%@!]ActiveDistance3= 3.45 &z= 0.661 [%@!]ActiveMinutes0= 835.0 &z= -0.267 [%@!]ActiveMinutes1= 206.0 &z= 0.037 [%@!]ActiveMinutes2= 11.0 &z= -0.385 [%@!]ActiveMinutes3= 46.0 &z= 0.693 [%@!]BMI= 23.89 &z= -0.457 [%@!]BMIVel= 0.0 &z= -0.18 [%@!]Calories= 1819.0 &z= -0.318 [%@!]HoursAsleep= 8.2 &z= 1.212 [%@!]HoursInBed= 8.7 &z= 1.177 [%@!]PulseHourlyAverage= 75.708 &z= 0.755 [%@!]TotalDistance= 7.72 &z= 0.333 [%@!]TotalSteps= 12022.0 &z= 0.43 [%@!]WeightPounds= 134.923 &z= -0.317 [%@!]WeightPoundsVel= 0.0 &z= -0.18 
Today is Mon [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 1.73 &z= -1.081 [%@!]ActiveDistance2= 0.17 &z= -0.617 [%@!]ActiveDistance3= 5.76 &z= 1.906 [%@!]ActiveMinutes0= 1260.0 &z= 1.244 [%@!]ActiveMinutes1= 110.0 &z= -1.047 [%@!]ActiveMinutes2= 4.0 &z= -0.659 [%@!]ActiveMinutes3= 66.0 &z= 1.578 [%@!]BMI= 23.89 &z= -0.457 [%@!]Calories= 2947.0 &z= 1.717 [%@!]HoursAsleep= 5.633 &z= -0.596 [%@!]HoursInBed= 5.7 &z= -0.847 [%@!]PulseHourlyAverage= 74.198 &z= 0.641 [%@!]TotalDistance= 7.7 &z= 0.326 [%@!]TotalSteps= 9877.0 &z= -0.059 [%@!]WeightPounds= 134.923 &z= -0.317 
Today is Tue [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 3.26 &z= -0.22 [%@!]ActiveDistance2= 1.16 &z= 0.248 [%@!]ActiveDistance3= 3.35 &z= 0.607 [%@!]ActiveMinutes0= 746.0 &z= -0.584 [%@!]ActiveMinutes1= 214.0 &z= 0.127 [%@!]ActiveMinutes2= 31.0 &z= 0.399 [%@!]ActiveMinutes3= 46.0 &z= 0.693 [%@!]BMI= 24.35 &z= -0.081 [%@!]BMIVel= 0.019 &z= -0.18 [%@!]Calories= 1859.0 &z= -0.246 [%@!]HoursAsleep= 7.817 &z= 0.942 [%@!]HoursInBed= 8.017 &z= 0.716 [%@!]PulseHourlyAverage= 66.358 &z= 0.046 [%@!]TotalDistance= 7.77 &z= 0.351 [%@!]TotalSteps= 12207.0 &z= 0.473 [%@!]WeightPounds= 137.568 &z= -0.073 [%@!]WeightPoundsVel= 0.11 &z= -0.18 
Today is Tue [%@!]ActiveDistance0= 0.01 &z= 3.642 [%@!]ActiveDistance1= 1.92 &z= -0.974 [%@!]ActiveDistance2= 0.0 &z= -0.765 [%@!]ActiveDistance3= 0.0 &z= -1.199 [%@!]ActiveMinutes0= 1301.0 &z= 1.39 [%@!]ActiveMinutes1= 139.0 &z= -0.72 [%@!]ActiveMinutes2= 0.0 &z= -0.816 [%@!]ActiveMinutes3= 0.0 &z= -1.342 [%@!]BMI= 24.35 &z= -0.081 [%@!]Calories= 1393.0 &z= -1.086 [%@!]HoursAsleep= 6.383 &z= -0.068 [%@!]HoursInBed= 6.717 &z= -0.161 [%@!]PulseHourlyAverage= 66.358 &z= 0.046 [%@!]TotalDistance= 1.93 &z= -1.676 [%@!]TotalSteps= 2969.0 &z= -1.637 [%@!]WeightPounds= 137.568 &z= -0.073 
Today is Wed [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 2.86 &z= -0.445 [%@!]ActiveDistance2= 1.0 &z= 0.108 [%@!]ActiveDistance3= 2.25 &z= 0.014 [%@!]ActiveMinutes0= 622.0 &z= -1.025 [%@!]ActiveMinutes1= 232.0 &z= 0.33 [%@!]ActiveMinutes2= 22.0 &z= 0.047 [%@!]ActiveMinutes3= 34.0 &z= 0.162 [%@!]BMI= 24.24 &z= -0.171 [%@!]BMIVel= -0.005 &z= -0.18 [%@!]Calories= 2499.0 &z= 0.909 [%@!]HoursAsleep= 4.75 &z= -1.218 [%@!]HoursInBed= 5.1 &z= -1.252 [%@!]PulseHourlyAverage= 56.221 &z= -0.723 [%@!]TotalDistance= 6.11 &z= -0.225 [%@!]TotalSteps= 9105.0 &z= -0.236 [%@!]WeightPounds= 136.907 &z= -0.134 [%@!]WeightPoundsVel= -0.028 &z= -0.18 
Today is Wed [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 4.55 &z= 0.505 [%@!]ActiveDistance2= 1.01 &z= 0.117 [%@!]ActiveDistance3= 2.56 &z= 0.181 [%@!]ActiveMinutes0= 669.0 &z= -0.858 [%@!]ActiveMinutes1= 251.0 &z= 0.545 [%@!]ActiveMinutes2= 23.0 &z= 0.086 [%@!]ActiveMinutes3= 36.0 &z= 0.251 [%@!]BMI= 24.24 &z= -0.171 [%@!]Calories= 1783.0 &z= -0.383 [%@!]HoursAsleep= 5.9 &z= -0.408 [%@!]HoursInBed= 6.1 &z= -0.577 [%@!]PulseHourlyAverage= 54.178 &z= -0.878 [%@!]TotalDistance= 8.13 &z= 0.476 [%@!]TotalSteps= 12770.0 &z= 0.601 [%@!]WeightPounds= 136.907 &z= -0.134 
Today is Thu [%@!]ActiveDistance0= 0.0 &z= -0.27 [%@!]ActiveDistance1= 0.0 &z= -2.055 [%@!]ActiveDistance2= 0.0 &z= -0.765 [%@!]ActiveDistance3= 0.0 &z= -1.199 [%@!]ActiveMinutes0= 1440.0 &z= 1.884 [%@!]ActiveMinutes1= 0.0 &z= -2.289 [%@!]ActiveMinutes2= 0.0 &z= -0.816 [%@!]ActiveMinutes3= 0.0 &z= -1.342 [%@!]BMI= 24.17 &z= -0.228 [%@!]BMIVel= -0.003 &z= -0.18 [%@!]Calories= 0.0 &z= -3.599 [%@!]HoursAsleep= 5.033 &z= -1.019 [%@!]HoursInBed= 5.35 &z= -1.083 [%@!]PulseHourlyAverage= 68.12 &z= 0.18 [%@!]TotalDistance= 0.0 &z= -2.346 [%@!]TotalSteps= 0.0 &z= -2.314 [%@!]WeightPounds= 136.466 &z= -0.175 [%@!]WeightPoundsVel= -0.018 &z= -0.18 
